; UpgradeToOmekaS settings
[upgrade-to-omeka-s]

; Used when the server doesn't set the document root.
document_root = ''

; Set default values to the form to script install or to simplify debug.
; Commented values won't be set (but hard coded in UpgradeToOmekaS_Form_Main).
default.check_backup_metadata = false
default.check_backup_files = false
default.check_backup_check = false

; If these two "confirms" are true, there won't be a second step, except if error.
default.check_confirm_backup = false
default.check_confirm_license = false

;default.base_dir = ""
default.installation_title = "Upgraded from Omeka Classic"
;default.time_zone = "UTC"

default.database_type = "separate"
;default.database_host = "localhost"
;default.database_port = ""
;default.database_dbname = "omekas_test"
;default.database_username = "omekas_test"
; The password cannot be set here.
;default.database_password = ""
default.database_prefix = "omekas_"

default.files_type = "copy"
default.plugins_confirm_unupgradable = false
default.first_user_password = ""
default.skip_error_metadata = false
default.redirect_old_route = false
default.skip_hash_files = false

; If true, a button will be added on the form to process themes only.
button_themes_only = false

; Remove this check on some snacky servers.
check.realpath = true

; Bypass the check of the dispatcher used for background jobs (jobs.dispatcher.longRunning)
; in order to allow online upgrading. Note that the process will be ended if it
; lasts more than 30 seconds generally.
check.background_dispatcher = true

check.symlinks = true
